<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="x-apple-disable-message-reformatting">
        <title></title>
        <!--[if mso]>
        <noscript>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        </noscript>
        <![endif]-->
        <style>
            table, td, div, h1, p {font-family: Arial, sans-serif;}
            p, li {text-align: left}
            table, td {border:0px none #000000 !important;}
        </style>
    </head>
    <body style="margin:0;padding:0;">
        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
            <tr>
                <td align="center" style="padding:0;">
                    <h1>Recidive de parking{% if reminder %} - rappel{% endif %}</h1>
                </td>
            </tr>
            <tr>
                <td align="center" style="padding:10px;">
                    <p>Bonjour,</p>
                    <p>Le numéro de plaque {{ number_plate.numberPlate }} s'est garé {{ registrations|length }} fois sur les places du cabinet.</p>
                    <p>Le véhicule s'est garé aux dates suivantes:</p>
                    <ul>
                        {% for registration in registrations %}
                            <li>{{ registration.createdAt|date("d.m.Y H:i") }}</li>
                        {% endfor %}
                    </ul>
                </td>
            </tr>
        </table>
    </body>
</html>